<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias Italianas - Cozinha Autêntica Italiana</title>
    <!-- Ícones -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Swiper Slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Fancy Box CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Estilos gerais */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
        }

        /* Navegação */
        .main-navigation .menu-toggle {
            border: none;
            background: none;
            padding: 0;
        }

        .main-navigation .food-nav-menu {
            list-style: none;
            padding-left: 0;
        }

        .main-navigation .food-nav-menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .main-navigation .food-nav-menu li a {
            color: #212529;
            text-decoration: none;
            font-weight: bold;
        }

        .main-navigation .food-nav-menu li a:hover {
            color: #e50914;
        }

        /* Conteúdo Principal */
        #viewport {
            padding: 2rem 0;
        }

        /* Seção de Registro */
        #register .container {
            background: #fff;
            border-radius: 4px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Botões */
        .btn-primary {
            background-color: #e50914;
            border-color: #e50914;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #c4080d;
            border-color: #c4080d;
        }

        /* Formulário */
        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        /* Resumo do Pedido */
        .order-summary {
            background: #fafafa;
            padding: 1rem;
            border-radius: 4px;
            margin-top: 1rem;
        }

        .order-summary h3 {
            color: #e50914;
        }

        .list-group-item {
            border: none;
            padding: 0.5rem 0;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .header-logo, .main-navigation {
                text-align: center;
            }

            .main-navigation .food-nav-menu li {
                display: block;
                margin-bottom: 0.5rem;
            }
        }

        #page {
            margin-top: 100px;
        }

        .customTable {
            height: 100%;
            width: 100%;
            border-color: #212529;
            border-style: solid;
            border-radius: 10px !important;
        }

        .customTable tr {
            color: #000000;
            border-bottom: 1px solid #212529;
            border-radius: 10px !important;

        }

        .customTable th {
            background-color: #f7aa83;
            color: #000000;
            padding: 8px;
            text-align: center;
        }

        .customTable td {
            border-style: solid;
            border-radius: 10px !important;
            color: #000000;
            padding: 8px;
            text-align: center;

        }
    </style>
</head>

<body class="body-fixed">
    <!-- Cabeçalho -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="logo.png" width="160" height="36" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="main-navigation">
                        <button class="menu-toggle"><span></span><span></span></button>
                        <nav class="header-menu">
                            <ul class="menu food-nav-menu">
                                <li><a href="index.html#home">Início</a></li>
                                <li><a href="index.html#about">Sobre</a></li>
                                <li><a href="index.html#menu">Cardápio</a></li>
                                <li><a href="index.html#gallery">Galeria</a></li>
                                <li><a href="index.html#blog">Blog</a></li>
                                <li><a href="index.html#contact">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main class="py-5">
        <div class="container" id="page">
            <div class="row">
                <h3 style="text-align: center;">Informações pessoais</h3>

                <br>

                <table class="customTable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="name"></td>
                            <td id="email"></td>
                        </tr>
                    </tbody>
                </table>

                <br>



                <h3 style="text-align: center; margin-top: 100px;">Histórico de pedidos</h3>

                <br>

                <table class="customTable">
                    <thead>
                        <tr>
                            <th>Itens</th>
                            <th>Endereço</th>
                            <th>Forma de Pagamento</th>
                            <th>Total</tr>
                        </tr>
                    </thead>
                    <tbody id="orders">
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Rodapé omitido para brevidade -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- FontAwesome -->
    <script src="assets/js/font-awesome.min.js"></script>
    <!-- Swiper Slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Mixitup JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Fancy Box JS -->
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- GSAP JS -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger JS -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- ScrollToPlugin JS -->
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <!-- Smooth Scroll JS -->
    <script src="assets/js/smooth-scroll.js"></script>
    <!-- Custom JS -->
    <script src="main.js"></script>

    <script>
        loadUserInfo();
    </script>
</body>

</html>